('G:\\游戏mad\\描绘\\surface\\build\\drawgui\\PYZ-00.pyz',
 [('copy', 'd:\\pyth\\lib\\copy.py', 'PYMODULE'),
  ('doctest', 'd:\\pyth\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'd:\\pyth\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\pyth\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'd:\\pyth\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\pyth\\lib\\struct.py', 'PYMODULE'),
  ('unittest', 'd:\\pyth\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('ntpath', 'd:\\pyth\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\pyth\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'd:\\pyth\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'd:\\pyth\\lib\\stat.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\pyth\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('signal', 'd:\\pyth\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'd:\\pyth\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\pyth\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\pyth\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'd:\\pyth\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'd:\\pyth\\lib\\posixpath.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\pyth\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\pyth\\lib\\unittest\\case.py', 'PYMODULE'),
  ('contextlib', 'd:\\pyth\\lib\\contextlib.py', 'PYMODULE'),
  ('pprint', 'd:\\pyth\\lib\\pprint.py', 'PYMODULE'),
  ('logging', 'd:\\pyth\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\pyth\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\pyth\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('threading', 'd:\\pyth\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\pyth\\lib\\_threading_local.py', 'PYMODULE'),
  ('unittest.result', 'd:\\pyth\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\pyth\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\pyth\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'd:\\pyth\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'd:\\pyth\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\pyth\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'd:\\pyth\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\pyth\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'd:\\pyth\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\pyth\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\pyth\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'd:\\pyth\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\pyth\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\pyth\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'd:\\pyth\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\pyth\\lib\\bz2.py', 'PYMODULE'),
  ('email.message', 'd:\\pyth\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\pyth\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\pyth\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\pyth\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\pyth\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\pyth\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'd:\\pyth\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'd:\\pyth\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\pyth\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'd:\\pyth\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\pyth\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\pyth\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\pyth\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'd:\\pyth\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\pyth\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\pyth\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'd:\\pyth\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'd:\\pyth\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'd:\\pyth\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'd:\\pyth\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\pyth\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'd:\\pyth\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'd:\\pyth\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\pyth\\lib\\_strptime.py', 'PYMODULE'),
  ('email', 'd:\\pyth\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\pyth\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\pyth\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('quopri', 'd:\\pyth\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\pyth\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\pyth\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'd:\\pyth\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'd:\\pyth\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'd:\\pyth\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'd:\\pyth\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'd:\\pyth\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'd:\\pyth\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'd:\\pyth\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\pyth\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'd:\\pyth\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\pyth\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\pyth\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'd:\\pyth\\lib\\subprocess.py', 'PYMODULE'),
  ('tempfile', 'd:\\pyth\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\pyth\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'd:\\pyth\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\pyth\\lib\\token.py', 'PYMODULE'),
  ('platform', 'd:\\pyth\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\pyth\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', 'd:\\pyth\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'd:\\pyth\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'd:\\pyth\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\pyth\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\pyth\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\pyth\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\pyth\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\pyth\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\pyth\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\pyth\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\pyth\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\pyth\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\pyth\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\pyth\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\pyth\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\pyth\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'd:\\pyth\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('pkgutil', 'd:\\pyth\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'd:\\pyth\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\pyth\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'd:\\pyth\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery', 'd:\\pyth\\lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\pyth\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\pyth\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'd:\\pyth\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\pyth\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\pyth\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\pyth\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\pyth\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\pyth\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\pyth\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\pyth\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\pyth\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\pyth\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\pyth\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\pyth\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\pyth\\lib\\__future__.py', 'PYMODULE'),
  ('typing', 'd:\\pyth\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\pyth\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'd:\\pyth\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'd:\\pyth\\lib\\stringprep.py', 'PYMODULE'),
  ('tkinter.messagebox', 'd:\\pyth\\lib\\tkinter\\messagebox.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\pyth\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog', 'd:\\pyth\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.filedialog', 'd:\\pyth\\lib\\tkinter\\filedialog.py', 'PYMODULE'),
  ('PIL.ImageOps',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'd:\\pyth\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'd:\\pyth\\lib\\fractions.py', 'PYMODULE'),
  ('decimal', 'd:\\pyth\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\pyth\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\pyth\\lib\\contextvars.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('pathlib', 'd:\\pyth\\lib\\pathlib.py', 'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\pyth\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\pyth\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\pyth\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\pyth\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'd:\\pyth\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('numbers', 'd:\\pyth\\lib\\numbers.py', 'PYMODULE'),
  ('PIL',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\11754\\.virtualenvs\\surface-z_ttidb2\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('os', 'd:\\pyth\\lib\\os.py', 'PYMODULE'),
  ('hashlib', 'd:\\pyth\\lib\\hashlib.py', 'PYMODULE'),
  ('tkinter', 'd:\\pyth\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'd:\\pyth\\lib\\tkinter\\constants.py', 'PYMODULE')])
